{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "syncify -t emanwebdev --build --prod --clean --minify",
    "dev": "syncify emanwebdev --dev --watch --hot --minify",
    "upload": "syncify emanwebdev --upload --prod --minify",
    "script": "syncify --script",
    "help": "syncify --help",
    "style": "syncify --style",
    "syncify": "syncify",
    "vsc": "syncify -vsc --i",
    "svg": "syncify --svg",
    "image": "syncify --image",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@syncify/cli": "0.1.0-beta",
    "autoprefixer": "^10.4.13",
    "esbuild": "^0.17.9",
    "postcss": "^8.4.21",
    "svg-sprite": "^2.0.2",
    "svgo": "^3.0.2",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.1",
    "aos": "3.0.0-beta.6",
    "drift-zoom": "^1.5.1",
    "embla-carousel": "^7.0.9",
    "js-cookie": "^3.0.1",
    "lazysizes": "^5.3.2",
    "qvp": "^0.2.1",
    "relapse": "^0.5.0",
    "spx": "0.0.5-beta.1",
    "tw-elements": "1.0.0-beta1"
  }
}
